{
  "extends": ["config:base", ":semanticCommitTypeAll(chore)", "schedule:daily"],
  "pip_requirements": {
    "fileMatch": ["(^|/)requirements(-dev)?\\.txt"]
  },
  "pip_setup": {
    "enabled": false
  },
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "rangeStrategy": "bump",
  "semanticCommits": true
}
